# ======================================================================================
#  __    ____  __  __  ____  ___
# (  )  (_  _)(  \/  )( ___)/ __)
#  )(__  _)(_  )    (  )__) \__ \
# (____)(____)(_/\/\_)(____)(___/
#
#  This file is part of the Limes open source library and is licensed under the terms of the GNU Public License.
#
#  Commercial licenses are available; contact the maintainers at ben.the.vining@gmail.com to inquire for details.
#
# ======================================================================================

# look for Android SDK/NDK
#
# variables:
# ANDROID_SDK_ROOT - path to the Android SDK installation. Defaults to $HOME/Library/Android/sdk.
# ANDROID_NDK_ROOT - path to the Android NDK to use. This file attempts to locate it automatically but your .env can override it.
# ANDROID_SIMULATOR_AVD - ID of the AVD to use with the Android Studio emulator

# TODO: test other possible locations
ANDROID_SDK_ROOT="$HOME/Library/Android/sdk"

if [ -d "$ANDROID_SDK_ROOT" ]; then

	export ANDROID_SDK_ROOT

	# choose an AVD to use

	parser_script="$(pwd)/../android-select-avd.py"

	export ANDROID_SIMULATOR_AVD=$("$parser_script")

	watch_file "$parser_script"

	# look for NDK

	finder_script="$(pwd)/../android-find-ndk.py"

	export ANDROID_NDK_ROOT=$("$finder_script")

	watch_file "$finder_script"
fi
