# ======================================================================================
#  __    ____  __  __  ____  ___
# (  )  (_  _)(  \/  )( ___)/ __)
#  )(__  _)(_  )    (  )__) \__ \
# (____)(____)(_/\/\_)(____)(___/
#
#  This file is part of the Limes open source library and is licensed under the terms of the GNU Public License.
#
#  Commercial licenses are available; contact the maintainers at ben.the.vining@gmail.com to inquire for details.
#
# ======================================================================================

# look for Android SDK/NDK
#
# variables:
# ANDROID_SDK_ROOT - path to the Android SDK installation. Defaults to $HOME/Library/Android/sdk.
# ANDROID_NDK_ROOT - path to the Android NDK to use. This file attempts to locate it automatically but your .env can override it.
# ANDROID_SIMULATOR_AVD - ID of the AVD to use with the Android Studio emulator

# TODO: test other possible locations
ANDROID_SDK_ROOT="$HOME/Library/Android/sdk"

if [ -d "$ANDROID_SDK_ROOT" ]; then

	export ANDROID_SDK_ROOT

	# TODO: emulator -list-avds or use avdmanager
	export ANDROID_SIMULATOR_AVD=TestAVD

	ANDROID_NDK_ROOT="$ANDROID_SDK_ROOT/ndk"

	if [ -d "$ANDROID_NDK_ROOT" ]; then

		cd "$ANDROID_NDK_ROOT"

		MOST_RECENT_NDK=0.0

		for dir in $(find . -type d -maxdepth 1 -mindepth 1)
		do
			dir="${dir:2}" # these dir names begin with ./

			if awk 'BEGIN{exit ARGV[1]>ARGV[2]}' "$MOST_RECENT_NDK" "$dir"
			then
				MOST_RECENT_NDK="$dir"
			fi
		done

		export ANDROID_NDK_ROOT="$ANDROID_NDK_ROOT/$MOST_RECENT_NDK"
	fi
fi
