# ======================================================================================
#  __    ____  __  __  ____  ___
# (  )  (_  _)(  \/  )( ___)/ __)
#  )(__  _)(_  )    (  )__) \__ \
# (____)(____)(_/\/\_)(____)(___/
#
#  This file is part of the Limes open source library and is licensed under the terms of the GNU Public License.
#
#  Commercial licenses are available; contact the maintainers at ben.the.vining@gmail.com to inquire for details.
#
# ======================================================================================

# check if the Emscripten SDK is installed
#
# variables:
# EMSCRIPTEN_ROOT - path to the root of the Emscripten SDK. This file attempts to locate it automatically but your .env can override it.

if has emcc; then
	# need to call asdf-which if using asdf
	# TODO: more robust check to see if emsdk is installed using ASDF?
	if has asdf; then
		EMCC_PATH=$(asdf which emcc)
	else
		EMCC_PATH=$(which emcc)
	fi

	export EMSCRIPTEN_ROOT=$(expand_path $EMCC_PATH/..)
fi
