# ======================================================================================
#  __    ____  __  __  ____  ___
# (  )  (_  _)(  \/  )( ___)/ __)
#  )(__  _)(_  )    (  )__) \__ \
# (____)(____)(_/\/\_)(____)(___/
#
#  This file is part of the Limes open source library and is licensed under the terms of the GNU Public License.
#
#  Commercial licenses are available; contact the maintainers at ben.the.vining@gmail.com to inquire for details.
#
# ======================================================================================

# export device IDs for iOS simulators
#
# variables:
# IOS_SIMULATOR_DEVICE_ID     - device ID of simulator to use for running iOS tests
# TVOS_SIMULATOR_DEVICE_ID    - device ID of simulator to use for running tvOS tests
# WATCHOS_SIMULATOR_DEVICE_ID - device ID of simulator to use for running watchOS tests

export IOS_SIMULATOR_DEVICE_ID="iPhone 13"

export TVOS_SIMULATOR_DEVICE_ID="Apple TV 4K (at 1080p) (2nd generation)"

export WATCHOS_SIMULATOR_DEVICE_ID="Apple Watch Series 7 - 45mm"
