# ======================================================================================
#  __    ____  __  __  ____  ___
# (  )  (_  _)(  \/  )( ___)/ __)
#  )(__  _)(_  )    (  )__) \__ \
# (____)(____)(_/\/\_)(____)(___/
#
#  This file is part of the Limes open source library and is licensed under the terms of the GNU Public License.
#
#  Commercial licenses are available; contact the maintainers at ben.the.vining@gmail.com to inquire for details.
#
# ======================================================================================

# export device IDs for iOS simulators
#
# variables:
# IOS_SIMULATOR_DEVICE_ID     - device ID of simulator to use for running iOS tests
# TVOS_SIMULATOR_DEVICE_ID    - device ID of simulator to use for running tvOS tests
# WATCHOS_SIMULATOR_DEVICE_ID - device ID of simulator to use for running watchOS tests

if [[ "$OSTYPE" == "darwin"* ]]; then
	parser_script="$(pwd)/choose-ios-simulators.py"

	export IOS_SIMULATOR_DEVICE_ID=$("$parser_script" iOS)
	export TVOS_SIMULATOR_DEVICE_ID=$("$parser_script" tvOS)
	export WATCHOS_SIMULATOR_DEVICE_ID=$("$parser_script" watchOS)

	watch_file "$parser_script"
fi
