# ======================================================================================
#  __    ____  __  __  ____  ___
# (  )  (_  _)(  \/  )( ___)/ __)
#  )(__  _)(_  )    (  )__) \__ \
# (____)(____)(_/\/\_)(____)(___/
#
#  This file is part of the Limes open source library and is licensed under the terms of the GNU Public License.
#
#  Commercial licenses are available; contact the maintainers at ben.the.vining@gmail.com to inquire for details.
#
# ======================================================================================

# variables:
# MULL_CLANG_VERSION - major version of Clang to use with Mull. Must be 11-14.
# MULL_CLANG_ROOT    - root installation of LLVM that corresponds to MULL_CLANG_VERSION

MULL_CLANG_VERSION=14

if has "clang-$MULL_CLANG_VERSION"; then

	export MULL_CLANG_VERSION

	clang_exec=$(which "clang-$MULL_CLANG_VERSION")

	export MULL_CLANG_ROOT=$(dirname $(dirname "$clang_exec"))

fi
